{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "claude.contextFiles": [
      "CLAUDE.md",
      ".claude/settings.local.json",
      "package.json",
      "tsconfig.json"
    ]
  }
}
